MONGODB_URI=mongodb+srv://dbUser:Erkanat2005%21@cluster0.dvvjg.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=7f7d4f2c466ad61b1a3c26009465bd847696ddd664bb938b77ecbb5979c7c152